spring.datasource.url=jdbc:mysql://127.0.0.1/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## DDL eh um script de criacao das tabelas
#spring.jpa.generate-ddl=true
## atualiza o schema
#spring.jpa.hibernate.ddl-auto=update

## DDL gerado por schema generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

## Flyway localiza os scripts de migration e de callback
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## retornando de messagens de erros personalizadas
server.error.include-message=ALWAYS

## falha quando uma propriedade for desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

## falha quando a propriedade ignorada for deserializada
spring.jackson.deserialization.fail-on-ignored-properties=true

## se nao tiver um codigo mapeado para aquela URL sera lancada uma exception
spring.mvc.throw-exception-if-no-handler-found=true

## desabilitando um resource handling do spring que serve arquivos estaticos
spring.web.resources.add-mappings=false
