spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.session.store-type=none

## falha quando uma propriedade for desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

## falha quando a propriedade ignorada for deserializada
spring.jackson.deserialization.fail-on-ignored-properties=true

## se nao tiver um codigo mapeado para aquela URL sera lancada uma exception
spring.mvc.throw-exception-if-no-handler-found=true

## desabilitando um resource handling do spring que serve arquivos estaticos
spring.web.resources.add-mappings=false

## comprimindo os kbs da resposta.
server.compression.enabled=true

spring.freemarker.settings.locale=pt_BR

## obtendo o arquivo da chave publica
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/oauth2/jwks

## SpringFox/OpenApi
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.forward-headers-strategy=framework

springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth/token

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.packages-to-scan=com.algaworks.algafood.api.v1
springdoc.paths-to-match=/v1/**