spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## DDL eh um script de criacao das tabelas
#spring.jpa.generate-ddl=true
## atualiza o schema
#spring.jpa.hibernate.ddl-auto=update

## DDL gerado por schema generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

## flyway localiza os scripts de migration e de callback
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.session.store-type=none

## retornando de messagens de erros personalizadas
server.error.include-message=ALWAYS

## falha quando uma propriedade for desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true

## falha quando a propriedade ignorada for deserializada
spring.jackson.deserialization.fail-on-ignored-properties=true

## se nao tiver um codigo mapeado para aquela URL sera lancada uma exception
spring.mvc.throw-exception-if-no-handler-found=true

## desabilitando um resource handling do spring que serve arquivos estaticos
spring.web.resources.add-mappings=false

## alterando o nome da propriedade do json para snake case
#spring.jackson.property-naming-strategy=SNAKE_CASE

## tamanho maximo de um arquivo
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

##informando que o armazenamento sera na amazon s3 ou local
#algafood.storage.tipo=s3
algafood.storage.tipo=local

## informando o caminho para o diretorio de fotos
algafood.storage.local.diretorio-fotos=/test

## acessando a amazon s3
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

## configurando o servidor SMTP para envio de email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.impl=fake
spring.freemarker.settings.locale=pt_BR

## SANDBOX
algafood.email.sandbox.destinatario=teste@algafood.com.br

## SpringFox/OpenApi
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## comprimindo os kbs da resposta.
server.compression.enabled=true

## Loggly logger
logging.loggly.token=seu_customer_token_aqui

## Spring Security
spring.security.user.name=algafood
spring.security.user.password=123456

#logging.level.org.springframework=DEBUG

## obtendo o arquivo da chave publica
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/.well-known/jwks.json

algafood.jwt.keystore.jks-location=base64:MIIKyAIBAzCCCnIGCSqGSIb3DQEHAaCCCmMEggpfMIIKWzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFFEmHnixSlHTMNVpf/yUbW0MITOIAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQfEWgmwcrD0cFsvxaoWIvOwSCBNAPFFLF5ffYQbOljWnjFTmAVrvtwv/Hkg7CrLDd1JskXIbl6mQaaIbMb+fixEdS/Fa7iTJn7OeRUkkopUvCmc5Y4No+TZFgA3nmrT8WUdg4nHhCIc6QHxcRlOL6i4s+41tb30Pc1bFw5C0HaGqb8uxJ6RJgh2OT1Rq9W6/MKxcQVKNrwX6iBnBeRcGk/hjBN9PCwQlFiehFXBSl319hImkJs4MT2Btbr5mguzKP8qNOYYauQckdrIBAkGAri1TA8AAHZ0n7csus82o9g8MjiE0t559t4HOiLPqOiKVukdw84gkLMZjnWK+LyQYCJX+XtdwlSI+6N+F/XB5ITDih3ml5PeaytNaWRr9EKnny5+ohzWAqo/KoQuLxtYgBByx1fU7G5I30TBuWq9gP9KN5uiEkG9aplqrsERZxMI/EDUlM3WeIwjQYNfoCXfxCoqrN9vm331N65n7hxZcyFOsf++tMiVAcqdt2IJSiX7U001+cGQCTgpf4XQhjM3SP0UG2VMRU8XvI4o8gMpTs6O5T74MtKMowAO6ZjXD1UDJtH8RDrXqqo8D0ickIN9bCW7kaQ4Om7T0elCHST6Cc1xc+tSrRGI5VpChD9kmLNPH8L1GL+iAA5WEfbl5/BT50wGkdEp57irqEEnjHGOCtw0ymkV8HjfW5yOsUeJblxY0qz9Iumu6acNxalV/ziA/FFRw7am3f/xnP2sivwPN2jM/j5DLiFGjr2N24swW+tyvNsrjcByIGA7s8bKhsxdetIXXFBeQf4e3PRde7isKTne+GuAslIHxB5c0HU0UGua0akf57Dk9sVjsjqJa8zSChaR66rnrW6HEJiRl2RBKbijhw+g5aAipLL2RVi66YuXiQzHQp6AKR2gl4zbCXZnWt5xs7PyQamBfSJm7+xbuG+/TgxYO0krUNlnSXgXiU0GR6Tayf/2PTrb8VAlPS/qTwkw5oKlYVEpML28mMGJ7Gdq/xgmd9DhOIeb+Nh318uOewN4ocl5271XV19tk2mHJGy2gSLR1cftegiKopVpQB3NfNWeqRSlfWj2rIKse/k8K+9uMu1IvhkO9HuwFnxlAD9ngmwOslCxvIE3uxug16Ca+xLm3nP1A37M3CPODM9oHlJ9CkoY1ajsFScVxBrq90mygYeCQ8Tjdx4MWNwbN8mmx8/G5I+NLFTdAd3hA6TiP9E+n1Rtdrr0LVd5Zy3y6yxZyDzlUCXtuMx0ZcaSTdgeJnq0JK58nqwTBu+ssNNxhPlj4n99ucIroDPYVLpyNhUWi6gB0/NDVhEseC+chstf78ilvI86b2TrmKpjLhdaE8PitO62WfbQiEvvAqQZpgw1OB4e1wOaEyYJG1r93nx8LdmK09Efab+9Dpg8kJ1syS7zUqSHH7givE48oz94444Kq94Sg88iUi44iO/48GkAcz+CVjwz20sHZZmMs/SaVEW66lY9ebZvdgs9MSf1L+DJibAXRqzHseBh0HRX5nBr+7AB910wcnUiU5TVu1uNFoVo6xJPsZFn0Z8CgngpINbMDHFqoObMsC4erfDNBpvxnx7K56F3n4+Gnj7Qgw/JCynm1pBHlgCddP5zTmPCVJk85x/S6TgMWGSrylfTJFlWMVew5oWPRYKjJpa5ROi1LLmC6cIjFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2ODUxOTQ1NTM0NTAwggShBgkqhkiG9w0BBwagggSSMIIEjgIBADCCBIcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQU6WUsN186EC7ySra/PbmvHjGFjpECAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBC1NhywZCJ5NP0Vujahfak6gIIEECOQCK+I6yalU8ud64CXhi7qMNDKE4JiMLY+0ltZz+9ctqGsW3muzsj9osJyEHbw8bwkkzGIf08x8oUNeCq21r11LLJyCHdgTT4tlygVwWNzEsYRCjo+vKPGEdw5rWpSmgC0dfbcYT8QT8gZyaBd8mdeBhcvarrkzEIGMBTul2XPNMTBNx59po3afGOQfUK0IfuC6hjZhOWJZQncgochXfWprtw9iGJ1IN4WBEyQu4l5ky+3h55ESlCK7fO23vU0TD+0hIqlrmavstI0aYdlzYbylK6MufU+vY3IZYwGe97xdWqDTnCL8tMIYgfeDh7Njkj04vfOy2QCFG5GE/nCW+do7/GkYjjGOx3fWvOtVWinRt/4AwkprYpAwkGdXiNh+V4tO0QalaSGZlsdIa+Zbrqx1kWWoK1aYhnhg7nIYsu501SnFPLEGVqqvB9R2qc4RSAiJWbVqgeTrbSxgq6Gcqr29WTs4IQ4X+SegxNtquJ5Ba1yqjGfQ5FNEi5++dxlUzhpZ3dpm9SDsKl+DwfgyIKOXbJFDqHV8JqzKcJ6LFYnK7zDZ6KOBlVuqEHIWijeoEXHOj/2Ce0hww5ksRiOE/U7KyAx6puK5Neg+nVuZo6HRtQu4BAV+wAkkx7x3r7ZNc1kwIHcn3xiTgW4rTfWc+tgGoLAqbSfAmBb8oybHII93eRH9ws2JSJbcXp3jUUaO5oqgYPRDTiNHDtwG7GgCSvulj3MC9tUcX7yZCsSd8NDKVrBVEGTityZI5zBuISqKy5vT4zjNp0AP8emvEOE31yxIKBYIRTw6Qip0V5PR/F4mp/BxKYxqIFd+Wfbso9gXthx8pGNTLp92SqHaqars9oDe/8n/9i6k/TdBlVllLazwZT46S3vLWaoxyp7jP/sjfZFZI8CX2Nr/cTpUm5MjwFBugtpmelEAdH2dOCAwMzweJgIZLFnFqO+xzS++EVDnqzP0lakTRAFBjRVMld7rB057h3Mo6fm40I/aGcmCtx9mzPmkbYe4++54Gj45GO0f2ohHB9VM7IAae7ZnDyxvomzqqdM9nCTLvoYIwddDdYEYHcXguBwcyYiBxvCnVISRJxz9R4r8H91ZXeZW7N3iPaTolVqv5n88I1ZfOsTUU2666ajLn6gUL1OUrjTJ+D+me8gwI86tnmmWdcuBh42ZZJQRXhzAgqXOduHYfkqUm0iw/b4VE0tyzqbJvERpambbeg8wfN63m9ItkZvu+vBdbBTZA16C0dXNI9qmYtyx+wg5/7iwgNo4sJgddKb6ZFxYl0WwN3HPmXzPsoGyAP4marmCQEiqYTLWLvkiszYmCTZkjU4EGyZ21eET2eObQgtzjz2iwv7E/s2qJ5oV+nOJKdn/hxm0kAV4mu3rRLzwXawME0wMTANBglghkgBZQMEAgEFAAQgRik5xEStegbe3RL/IR27OfncD0P747H0DgAJYIIVxTEEFFEyHoHM3PuagCEIcK9yU3MZLbIhAgInEA==
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood